# AppMvcBasica

./: AppMvcBasica.csproj  AppMvcBasica.sln  README.md  appsettings.json
Controllers/: FornecedoresController.cs  ProdutosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20221229214455_TabelasSistema.Designer.cs  20221229214455_TabelasSistema.cs
Models/: Endereco.cs  Entidade.cs  Fornecedor.cs  Produto.cs
Properties/: launchSettings.json
Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml
Views/Home/: Index.cshtml
Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
